VITE_SUPABASE_PROJECT_ID="gvpsfgzstiqbjlgqglyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cHNmZ3pzdGlxYmpsZ3FnbHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjQ4NjEsImV4cCI6MjA3NjM0MDg2MX0._-3-RCHJ1eXo_A1tbo6bgM-akZgnY74SxtWbz3gbJDM"
VITE_SUPABASE_URL="https://gvpsfgzstiqbjlgqglyh.supabase.co"
SUPABASE_DB_PASSWORD=DTmtM4FHf4Pu4Spy